Launching lib\main.dart on H9493 in debug mode...
Running Gradle task 'assembleDebug'...
v  Built build\app\outputs\flutter-apk\app-debug.apk.
Installing build\app\outputs\flutter-apk\app.apk...
W/FlutterActivityAndFragmentDelegate(11979): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
Debug service listening on ws://127.0.0.1:62304/pcup5lrWJrg=/ws
Syncing files to device H9493...
I/CameraManagerGlobal(11979): Connecting to camera service
I/flutter (11979): 0 страт фото для позиции 22 819
I/flutter (11979): 0 Начало получения позиции 25 96
I/flutter (11979): 0 конец фото для позиции 25 129
I/flutter (11979): 1 страт фото для позиции 25 130
I/flutter (11979): 1 Начало получения позиции 26 267
I/flutter (11979): 1 конец фото для позиции 26 268
I/flutter (11979): 2 страт фото для позиции 26 268
I/flutter (11979): 0 Конец получения позиции 26 530
I/flutter (11979): 0 Позиция {distance: -0.286762277285258, sensor: -0.18352806171417235}
I/flutter (11979): 2 Начало получения позиции 27 241
I/flutter (11979): 2 конец фото для позиции 27 242
I/flutter (11979): 3 страт фото для позиции 27 243
I/flutter (11979): 1 Конец получения позиции 27 266
I/flutter (11979): 1 Позиция {distance: -0.33228830496470135, sensor: -0.18412575098514555}
I/flutter (11979): 3 Начало получения позиции 28 248
I/flutter (11979): 3 конец фото для позиции 28 249
I/flutter (11979): 4 страт фото для позиции 28 249
I/flutter (11979): 2 Конец получения позиции 28 448
I/flutter (11979): 2 Позиция {distance: -0.3370462457338969, sensor: -0.18342215624094008}
I/flutter (11979): 4 Начало получения позиции 29 287
I/flutter (11979): 4 конец фото для позиции 29 288
I/flutter (11979): 5 страт фото для позиции 29 288
I/flutter (11979): 3 Конец получения позиции 29 312
I/flutter (11979): 3 Позиция {distance: -0.3308953444163005, sensor: -0.1830506800675392}
I/flutter (11979): 5 Начало получения позиции 30 268
I/flutter (11979): 5 конец фото для позиции 30 269
I/flutter (11979): 6 страт фото для позиции 30 269
I/flutter (11979): 4 Конец получения позиции 30 543
I/flutter (11979): 4 Позиция {distance: -0.34309105078379315, sensor: -0.1822462702655792}
I/flutter (11979): 6 Начало получения позиции 31 348
I/flutter (11979): 6 конец фото для позиции 31 350
I/flutter (11979): 7 страт фото для позиции 31 350
I/flutter (11979): 5 Конец получения позиции 31 373
I/flutter (11979): 5 Позиция {distance: -0.33346609274546307, sensor: -0.1843647521996498}
I/flutter (11979): 7 Начало получения позиции 32 293
I/flutter (11979): 7 конец фото для позиции 32 294
I/flutter (11979): 8 страт фото для позиции 32 294
I/flutter (11979): 6 Конец получения позиции 32 317
I/flutter (11979): 6 Позиция {distance: -0.35373346010843915, sensor: -0.18293744936227796}
I/flutter (11979): 7 Конец получения позиции 33 72
I/flutter (11979): 7 Позиция {distance: -0.33197299639383954, sensor: -0.18253480991363524}
I/flutter (11979): 8 Начало получения позиции 33 294
I/flutter (11979): 8 конец фото для позиции 33 295
I/flutter (11979): 9 страт фото для позиции 33 295
I/flutter (11979): 9 Начало получения позиции 34 273
I/flutter (11979): 9 конец фото для позиции 34 274
I/flutter (11979): 10 страт фото для позиции 34 274
I/flutter (11979): 8 Конец получения позиции 34 294
I/flutter (11979): 8 Позиция {distance: -0.3264857927958171, sensor: -0.18612864324092862}
I/flutter (11979): 10 Начало получения позиции 35 280
I/flutter (11979): 10 конец фото для позиции 35 280
I/flutter (11979): 11 страт фото для позиции 35 281
I/flutter (11979): 9 Конец получения позиции 35 302
I/flutter (11979): 9 Позиция {distance: -0.3305108944574992, sensor: -0.1828167692685127}
I/flutter (11979): 11 Начало получения позиции 36 319
I/flutter (11979): 11 конец фото для позиции 36 320
I/flutter (11979): 12 страт фото для позиции 36 320
I/flutter (11979): 10 Конец получения позиции 36 351
I/flutter (11979): 10 Позиция {distance: -0.35204843680063885, sensor: -0.1825734225773811}
I/flutter (11979): 12 Начало получения позиции 37 264
I/flutter (11979): 12 конец фото для позиции 37 265
I/flutter (11979): 13 страт фото для позиции 37 265
I/flutter (11979): 11 Конец получения позиции 37 286
I/flutter (11979): 11 Позиция {distance: -0.32857940594355267, sensor: -0.18405274697780608}
I/flutter (11979): 13 Начало получения позиции 38 214
I/flutter (11979): 13 конец фото для позиции 38 215
I/flutter (11979): 14 страт фото для позиции 38 215
I/flutter (11979): 12 Конец получения позиции 38 252
I/flutter (11979): 12 Позиция {distance: -0.3395967284838359, sensor: -0.18307836696147917}
I/flutter (11979): 13 Конец получения позиции 38 971
I/flutter (11979): 13 Позиция {distance: -0.33449725310007733, sensor: -0.18123346382021902}
I/flutter (11979): 14 Начало получения позиции 39 222
I/flutter (11979): 14 конец фото для позиции 39 222
I/flutter (11979): 15 страт фото для сохранения 39 228
I/chatty  (11979): uid=10361(com.example.data_collector2) CameraBackgroun identical 10 lines
I/flutter (11979): 14 Конец получения позиции 39 994
I/flutter (11979): 14 Позиция {distance: -0.3371586004892985, sensor: -0.1839873165154457}
I/flutter (11979): 15 Начало получения позиции 41 382
I/flutter (11979): 15 начало сохранения 41 383
I/System.out(11979): ImageGallerySaverPlugin 80
I/flutter (11979): 15 конец фото для сохранения 717
I/flutter (11979): 16 страт фото для позиции 41 718
I/flutter (11979): 15 Конец получения позиции 42 248
I/flutter (11979): 15 Позиция {distance: -0.44793085257212323, sensor: -0.12981132822871205}
I/flutter (11979): 16 Начало получения позиции 42 745
I/flutter (11979): 16 конец фото для позиции 42 745
I/flutter (11979): 17 страт фото для позиции 42 746
I/flutter (11979): 17 Начало получения позиции 43 750
I/flutter (11979): 17 конец фото для позиции 43 751
I/flutter (11979): 18 страт фото для позиции 43 751
I/flutter (11979): 16 Конец получения позиции 43 771
I/flutter (11979): 16 Позиция {distance: -0.48258618513743085, sensor: -0.13045967334151265}
I/flutter (11979): 18 Начало получения позиции 44 747
I/flutter (11979): 18 конец фото для позиции 44 747
I/flutter (11979): 19 страт фото для позиции 44 748
I/flutter (11979): 17 Конец получения позиции 44 778
I/flutter (11979): 17 Позиция {distance: -0.3276442090670268, sensor: -0.18311219960093497}
I/flutter (11979): 18 Конец получения позиции 45 513
I/flutter (11979): 18 Позиция {distance: -0.3342156211535136, sensor: -0.18311362740039824}
I/flutter (11979): 19 Начало получения позиции 45 747
I/flutter (11979): 19 конец фото для позиции 45 747
I/flutter (11979): 20 страт фото для позиции 45 748
I/flutter (11979): 20 Начало получения позиции 46 719
I/flutter (11979): 20 конец фото для позиции 46 720
I/flutter (11979): 21 страт фото для позиции 46 720
I/flutter (11979): 19 Конец получения позиции 46 760
I/flutter (11979): 19 Позиция {distance: -0.33048168818155926, sensor: -0.18342823990821835}
I/flutter (11979): 21 Начало получения позиции 47 747
I/flutter (11979): 21 конец фото для позиции 47 748
I/flutter (11979): 22 страт фото для позиции 47 748
I/flutter (11979): 20 Конец получения позиции 47 772
I/flutter (11979): 20 Позиция {distance: -0.3318055073420207, sensor: -0.18365408053636548}
I/flutter (11979): 22 Начало получения позиции 48 758
I/flutter (11979): 22 конец фото для позиции 48 759
I/flutter (11979): 23 страт фото для позиции 48 759
I/flutter (11979): 21 Конец получения позиции 48 780
I/flutter (11979): 21 Позиция {distance: -0.3413023153940837, sensor: -0.17934870645046233}
I/flutter (11979): 23 Начало получения позиции 49 731
I/flutter (11979): 23 конец фото для позиции 49 732
I/flutter (11979): 24 страт фото для позиции 49 732
I/flutter (11979): 22 Конец получения позиции 49 752
I/flutter (11979): 22 Позиция {distance: -0.3536333243052165, sensor: -0.18253226470589637}
I/flutter (11979): 24 Начало получения позиции 50 749
I/flutter (11979): 24 конец фото для позиции 50 750
I/flutter (11979): 25 страт фото для позиции 50 750
I/flutter (11979): 23 Конец получения позиции 50 771
I/flutter (11979): 23 Позиция {distance: -0.3384246031443278, sensor: -0.18237675872087478}
I/flutter (11979): 25 Начало получения позиции 51 708
I/flutter (11979): 25 конец фото для позиции 51 708
I/flutter (11979): 26 страт фото для позиции 51 709
I/flutter (11979): 24 Конец получения позиции 51 759
I/flutter (11979): 24 Позиция {distance: -0.3426857391993205, sensor: -0.1826392255091667}
I/flutter (11979): 26 Начало получения позиции 52 664
I/flutter (11979): 26 конец фото для позиции 52 665
I/flutter (11979): 27 страт фото для позиции 52 666
I/flutter (11979): 25 Конец получения позиции 52 685
I/flutter (11979): 25 Позиция {distance: -0.3331644932428996, sensor: -0.18505406894922255}
I/flutter (11979): 26 Конец получения позиции 53 326
I/flutter (11979): 26 Позиция {distance: -0.3336896101633708, sensor: -0.18370467429995535}
I/flutter (11979): 27 Начало получения позиции 53 619
I/flutter (11979): 27 конец фото для позиции 53 620
I/flutter (11979): 28 страт фото для позиции 53 621
I/flutter (11979): 28 Начало получения позиции 54 712
I/flutter (11979): 28 конец фото для позиции 54 713
I/flutter (11979): 29 страт фото для позиции 54 713
I/flutter (11979): 27 Конец получения позиции 54 734
I/flutter (11979): 27 Позиция {distance: -0.32636211315790814, sensor: -0.18233777358770367}
I/flutter (11979): 29 Начало получения позиции 55 695
I/flutter (11979): 29 конец фото для позиции 55 696
I/flutter (11979): 28 Конец получения позиции 55 717
I/flutter (11979): 28 Позиция {distance: -0.33365384737650555, sensor: -0.18396472003698347}
I/flutter (11979): 29 Конец получения позиции 56 501
I/flutter (11979): 29 Позиция {distance: -0.33104852835337323, sensor: -0.1840605688357353}
