Launching lib\main.dart on H9493 in debug mode...
I/flutter ( 4299): 0 Страт фото для позиции 57 461
E/libc    ( 4299): Access denied finding property "persist.vendor.camera.privapp.list"
E/flutter ( 4299): [ERROR:flutter/lib/ui/ui_dart_state.cc(209)] Unhandled Exception: CameraException(error, Attempt to invoke virtual method 'void android.hardware.camera2.CaptureRequest$Builder.set(android.hardware.camera2.CaptureRequest$Key, java.lang.Object)' on a null object reference)
E/flutter ( 4299): #0      CameraController.setFocusMode (package:camera/src/camera_controller.dart:778:7)
E/flutter ( 4299): <asynchronous suspension>
E/flutter ( 4299): 
E/flutter ( 4299): [ERROR:flutter/lib/ui/ui_dart_state.cc(209)] Unhandled Exception: CameraException(error, Attempt to invoke virtual method 'void android.hardware.camera2.CaptureRequest$Builder.set(android.hardware.camera2.CaptureRequest$Key, java.lang.Object)' on a null object reference)
E/flutter ( 4299): #0      CameraController.setFocusMode (package:camera/src/camera_controller.dart:778:7)
E/flutter ( 4299): <asynchronous suspension>
E/flutter ( 4299): 
I/flutter ( 4299): 0 Начало низкоуровневого получения позиции 59 415
I/flutter ( 4299): 0 Конец фото для позиции 59 495
I/flutter ( 4299): 1 Страт фото для позиции 59 496
I/flutter ( 4299): 1 Начало низкоуровневого получения позиции 0 448
I/flutter ( 4299): 1 Конец фото для позиции 0 465
I/flutter ( 4299): 2 Страт фото для позиции 0 466
I/flutter ( 4299): 0 Конец низкоуровневого получения позиции 0 540
I/flutter ( 4299): 0 Позиция {"distance":-0.37904487053553265,"sensor":-0.15766601964473723}, Instance of 'Response'
I/flutter ( 4299): 2 Начало низкоуровневого получения позиции 1 506
I/flutter ( 4299): 2 Конец фото для позиции 1 522
I/flutter ( 4299): 3 Страт фото для позиции 1 523
I/flutter ( 4299): 1 Конец низкоуровневого получения позиции 1 530
I/flutter ( 4299): 1 Позиция {"distance":-0.3870032827059428,"sensor":-0.16686328300476072}, Instance of 'Response'
I/flutter ( 4299): 3 Начало низкоуровневого получения позиции 2 466
I/flutter ( 4299): 3 Конец фото для позиции 2 483
I/flutter ( 4299): 4 Страт фото для позиции 2 483
I/flutter ( 4299): 2 Конец низкоуровневого получения позиции 2 489
I/flutter ( 4299): 2 Позиция {"distance":-0.3723539511362712,"sensor":-0.1636858704948425}, Instance of 'Response'
I/flutter ( 4299): 4 Начало низкоуровневого получения позиции 3 402
I/flutter ( 4299): 4 Конец фото для позиции 3 418
I/flutter ( 4299): 5 Страт фото для позиции 3 418
I/flutter ( 4299): 3 Конец низкоуровневого получения позиции 3 426
I/flutter ( 4299): 3 Позиция {"distance":-0.3771029512087504,"sensor":-0.16336790576219556}, Instance of 'Response'
I/flutter ( 4299): 5 Начало низкоуровневого получения позиции 4 299
I/flutter ( 4299): 5 Конец фото для позиции 4 315
I/flutter ( 4299): 6 Страт фото для позиции 4 315
I/flutter ( 4299): 4 Конец низкоуровневого получения позиции 4 322
I/flutter ( 4299): 4 Позиция {"distance":-0.3749086062113444,"sensor":-0.1630205159449577}, Instance of 'Response'
I/flutter ( 4299): 6 Начало низкоуровневого получения позиции 5 194
I/flutter ( 4299): 6 Конец фото для позиции 5 210
I/flutter ( 4299): 7 Страт фото для позиции 5 211
I/flutter ( 4299): 5 Конец низкоуровневого получения позиции 5 214
I/flutter ( 4299): 5 Позиция {"distance":-0.3659994999567668,"sensor":-0.16171910777330395}, Instance of 'Response'
I/flutter ( 4299): 7 Начало низкоуровневого получения позиции 6 152
I/flutter ( 4299): 7 Конец фото для позиции 6 168
I/flutter ( 4299): 8 Страт фото для позиции 6 169
I/flutter ( 4299): 6 Конец низкоуровневого получения позиции 6 175
I/flutter ( 4299): 6 Позиция {"distance":-0.3627778689066569,"sensor":-0.16588741311073302}, Instance of 'Response'
I/flutter ( 4299): 8 Начало низкоуровневого получения позиции 7 65
I/flutter ( 4299): 8 Конец фото для позиции 7 81
I/flutter ( 4299): 9 Страт фото для позиции 7 82
I/flutter ( 4299): 7 Конец низкоуровневого получения позиции 7 86
I/flutter ( 4299): 7 Позиция {"distance":-0.37652478615442914,"sensor":-0.16287519079089163}, Instance of 'Response'
I/flutter ( 4299): 9 Начало низкоуровневого получения позиции 7 995
I/flutter ( 4299): 9 Конец фото для позиции 8 11
I/flutter ( 4299): 10 Страт фото для позиции 8 12
I/flutter ( 4299): 8 Конец низкоуровневого получения позиции 8 20
I/flutter ( 4299): 8 Позиция {"distance":-0.3762342135111491,"sensor":-0.16146992572784422}, Instance of 'Response'
I/flutter ( 4299): 10 Начало низкоуровневого получения позиции 8 937
I/flutter ( 4299): 10 Конец фото для позиции 8 953
I/flutter ( 4299): 11 Страт фото для позиции 8 954
I/flutter ( 4299): 9 Конец низкоуровневого получения позиции 8 957
I/flutter ( 4299): 9 Позиция {"distance":-0.3826715151468913,"sensor":-0.1607135644817352}, Instance of 'Response'
I/flutter ( 4299): 11 Начало низкоуровневого получения позиции 9 898
I/flutter ( 4299): 11 Конец фото для позиции 9 914
I/flutter ( 4299): 12 Страт фото для позиции 9 914
I/flutter ( 4299): 10 Конец низкоуровневого получения позиции 9 920
I/flutter ( 4299): 10 Позиция {"distance":-0.3761722246805827,"sensor":-0.16283800592660902}, Instance of 'Response'
I/flutter ( 4299): 12 Начало низкоуровневого получения позиции 10 835
I/flutter ( 4299): 12 Конец фото для позиции 10 851
I/flutter ( 4299): 13 Страт фото для позиции 10 852I/Camera  ( 4299): lockAutoFocus
I/flutter ( 4299): 11 Конец низкоуровневого получения позиции 10 856
I/flutter ( 4299): 11 Позиция {"distance":-0.39086417357126874,"sensor":-0.1620497985446453}, Instance of 'Response'
I/flutter ( 4299): 13 Начало низкоуровневого получения позиции 11 755
I/flutter ( 4299): 13 Конец фото для позиции 11 771
I/flutter ( 4299): 14 Страт фото для позиции 11 772
I/flutter ( 4299): 12 Конец низкоуровневого получения позиции 11 788
I/flutter ( 4299): 12 Позиция {"distance":-0.382342795530955,"sensor":-0.1632498329544067}, Instance of 'Response'
I/flutter ( 4299): 14 Начало низкоуровневого получения позиции 12 712
I/flutter ( 4299): 14 Конец фото для позиции 12 728
I/flutter ( 4299): 15 Страт фото для сохранения 12 731
I/flutter ( 4299): 13 Конец низкоуровневого получения позиции 12 747
I/flutter ( 4299): 13 Позиция {"distance":-0.37052170435587567,"sensor":-0.16139586639046666}, Instance of 'Response'
I/flutter ( 4299): 14 Конец низкоуровневого получения позиции 13 712
I/flutter ( 4299): 14 Позиция {"distance":-0.39807544151941937,"sensor":-0.16026206946015356}, Instance of 'Response'
I/flutter ( 4299): 15 Начало низкоуровневого получения позиции 14 769
I/flutter ( 4299): 15 Начало сохранения 14 785
I/System.out( 4299): ImageGallerySaverPlugin 80
I/flutter ( 4299): 15 Конец фото для сохранения 24
I/flutter ( 4299): 16 Страт фото для позиции 15 25
I/flutter ( 4299): 15 Конец низкоуровневого получения позиции 15 641
I/flutter ( 4299): 15 Позиция {"distance":-0.3712906042734782,"sensor":-0.16032091962933537}, Instance of 'Response'
I/flutter ( 4299): 16 Начало низкоуровневого получения позиции 15 934
I/flutter ( 4299): 16 Конец фото для позиции 15 950
I/flutter ( 4299): 17 Страт фото для позиции 15 951
I/flutter ( 4299): 17 Начало низкоуровневого получения позиции 16 872
I/flutter ( 4299): 17 Конец фото для позиции 16 889
I/flutter ( 4299): 18 Страт фото для позиции 16 890
I/flutter ( 4299): 16 Конец низкоуровневого получения позиции 16 894
I/flutter ( 4299): 16 Позиция {"distance":-0.3942032257715861,"sensor":-0.1631943350100517}, Instance of 'Response'
I/flutter ( 4299): 18 Начало низкоуровневого получения позиции 17 790
I/flutter ( 4299): 18 Конец фото для позиции 17 806
I/flutter ( 4299): 19 Страт фото для позиции 17 807
I/flutter ( 4299): 17 Конец низкоуровневого получения позиции 17 813
I/flutter ( 4299): 17 Позиция {"distance":-0.4214920202891032,"sensor":-0.15524869307518002}, Instance of 'Response'
I/flutter ( 4299): 19 Начало низкоуровневого получения позиции 18 730
I/flutter ( 4299): 19 Конец фото для позиции 18 746
I/flutter ( 4299): 20 Страт фото для позиции 18 746
I/flutter ( 4299): 18 Конец низкоуровневого получения позиции 18 752
I/flutter ( 4299): 18 Позиция {"distance":-0.40002063910166424,"sensor":-0.15912870707750318}, Instance of 'Response'
I/flutter ( 4299): 20 Начало низкоуровневого получения позиции 19 699
I/flutter ( 4299): 20 Конец фото для позиции 19 715
I/flutter ( 4299): 21 Страт фото для позиции 19 716
I/flutter ( 4299): 19 Конец низкоуровневого получения позиции 19 721
I/flutter ( 4299): 19 Позиция {"distance":-0.4151417414347331,"sensor":-0.15691276231050488}, Instance of 'Response'
I/flutter ( 4299): 20 Конец низкоуровневого получения позиции 20 365
I/flutter ( 4299): 20 Позиция {"distance":-0.42583094040552777,"sensor":-0.15854461294054983}, Instance of 'Response'
I/flutter ( 4299): 21 Начало низкоуровневого получения позиции 20 643
I/flutter ( 4299): 21 Конец фото для позиции 20 675
I/flutter ( 4299): 22 Страт фото для позиции 20 676
I/flutter ( 4299): 22 Начало низкоуровневого получения позиции 21 645
I/flutter ( 4299): 22 Конец фото для позиции 21 675
I/flutter ( 4299): 23 Страт фото для позиции 21 676
I/flutter ( 4299): 21 Конец низкоуровневого получения позиции 21 682
I/flutter ( 4299): 21 Позиция {"distance":-0.4198657075564067,"sensor":-0.16248564985036848}, Instance of 'Response'
I/flutter ( 4299): 23 Начало низкоуровневого получения позиции 22 653
I/flutter ( 4299): 23 Конец фото для позиции 22 669
I/flutter ( 4299): 24 Страт фото для позиции 22 669
I/flutter ( 4299): 22 Конец низкоуровневого получения позиции 22 673
I/flutter ( 4299): 22 Позиция {"distance":-0.3979612986246745,"sensor":-0.1622266594433784}, Instance of 'Response'
I/flutter ( 4299): 24 Начало низкоуровневого получения позиции 23 588
I/flutter ( 4299): 24 Конец фото для позиции 23 604
I/flutter ( 4299): 25 Страт фото для позиции 23 604
I/flutter ( 4299): 23 Конец низкоуровневого получения позиции 23 608
I/flutter ( 4299): 23 Позиция {"distance":-0.4180331627527873,"sensor":-0.16166522386312482}, Instance of 'Response'
I/flutter ( 4299): 25 Начало низкоуровневого получения позиции 24 498
I/flutter ( 4299): 25 Конец фото для позиции 24 514
I/flutter ( 4299): 26 Страт фото для позиции 24 515
I/flutter ( 4299): 24 Конец низкоуровневого получения позиции 24 522
I/flutter ( 4299): 24 Позиция {"distance":-0.40700213114420575,"sensor":-0.16308458068609236}, Instance of 'Response'
I/flutter ( 4299): 26 Начало низкоуровневого получения позиции 25 452
I/flutter ( 4299): 26 Конец фото для позиции 25 468
I/flutter ( 4299): 27 Страт фото для позиции 25 468
I/flutter ( 4299): 25 Конец низкоуровневого получения позиции 25 472
I/flutter ( 4299): 25 Позиция {"distance":-0.4187686840693156,"sensor":-0.16171339657545086}, Instance of 'Response'
I/flutter ( 4299): 27 Начало низкоуровневого получения позиции 26 361
I/flutter ( 4299): 27 Конец фото для позиции 26 377
I/flutter ( 4299): 28 Страт фото для позиции 26 378
I/flutter ( 4299): 26 Конец низкоуровневого получения позиции 26 382
I/flutter ( 4299): 26 Позиция {"distance":-0.434622327486674,"sensor":-0.1646770116353035}, Instance of 'Response'
I/flutter ( 4299): 28 Начало низкоуровневого получения позиции 27 277
I/flutter ( 4299): 28 Конец фото для позиции 27 293
I/flutter ( 4299): 29 Страт фото для позиции 27 293
I/flutter ( 4299): 27 Конец низкоуровневого получения позиции 27 324
I/flutter ( 4299): 27 Позиция {"distance":-0.4183371464411418,"sensor":-0.16661292147278783}, Instance of 'Response'
I/flutter ( 4299): 29 Начало низкоуровневого получения позиции 28 355
I/flutter ( 4299): 29 Конец фото для позиции 28 370
I/flutter ( 4299): 28 Конец низкоуровневого получения позиции 28 386
I/flutter ( 4299): 28 Позиция {"distance":-0.42093412081400555,"sensor":-0.1638215735220909}, Instance of 'Response'
I/flutter ( 4299): 29 Конец низкоуровневого получения позиции 29 218
I/flutter ( 4299): 29 Позиция {"distance":-0.41444257895151776,"sensor":-0.16453274181127547}, Instance of 'Response'
